class globalVariables():
    CLIENT_ID = "f882c6bce6c71cd90181b27821e404a3927c4d4fe2c90a8ff715a7cb52c3dc57"
    CLIENT_SECRET = "9815b06d0edc2e616c92cd926473f5bdcaf9b4382dc5d436536cb94d58196654"
    serverType = "civicrm" #The options for server type are civicrm, nationbuilder or ngpvan
    nationBuilderAPIKey = ""
    nationBuilderSlug = "isaacsilberbergdev"
    nationBuilderURL = nationBuilderSlug + ".nationbuilder.com/api/v1/"
    nationBuilderAccessToken = ""
    updatePoints = 60
    doorKnockPoints = 100
    environment = "testing"
    #environment = "production"
    #TODO: Find the upper bound for this random range
    civiCRMIDUpperBound = 100
    upperBoundRandRange = 1000000
    oauthTimeLimitSeconds = 7200
    numberOfProcesses = 1
    civiCRMDatabaseURI = 'sqlite:///civicrm.sqlite'
    nationBuilderDatabaseURI = "sqlite:///nationbuilder.sqlite"
    ngpvanDatabaseURI = "sqlite:///ngpvan.sqlite"
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    debugBoolean = False
    OAUTHLIB_INSECURE_TRANSPORT = 'true'
    OS_DEBUG = 'true'
    civiCRMAPIKEY = "T23Ry54gMXoaUDLxkAgq8c4E"
    civiCRMKEY = "dAhdxRmQS8UeDtzN"
    civiCRMURL = "http://18.221.10.23:8001/"
    civiCRMAPIAddress = "sites/all/modules/civicrm/extern/rest.php"
    compatibleVersions = ["1.0.0","1.0.1","1.0.2","1.0.4"]
    serverurl = "http://api.isaactest-rails.schema-t.net:5000"
